! Command: show running-config
! device: ceos1 (cEOSLab, EOS-4.26.1F-22602519.4261F (engineering build))
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname ceos1
!
aaa authorization exec default local
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$S1jDtSEN/M3/VEsP$fNT4jByGEaYNlEnDxw4qCAyV3dsc/JH5Q7nLLStzZIo0TwUQ3aPuIO2sqVXalm8K74ccIeWQSanzAU5zT9Nj31
!
interface Ethernet1
   no switchport
   ip address 10.0.0.1/24
!
interface Loopback0
   ip address 1.1.1.1/32
!
interface Management0
   ip address 172.20.20.2/24
!
ip access-list copp
   10 permit ip any any
!
ip routing
!
system control-plane
   ip access-group copp in
!
router bgp 65001
   neighbor 10.0.0.2 remote-as 65002
   redistribute connected
!
router ospf 1
   network 0.0.0.0/0 area 0.0.0.0
   max-lsa 12000
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc default
   notification timestamp send-time
   provider eos-native
!
management api netconf
   transport ssh default
!
end
